{
  "name": "barber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js",
    "start:debug": "nodemon --inspect src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.14.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
